{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "01-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loadsh": "0.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
